entity Company {
	name String
}
entity Employee {
	user_name String,
	company_id String,
	first_name String,
	last_name String	
}
entity UserSys {
	name String
	password String
}

entity Room {
	name String
	json_ui_data Text	
}
entity Seat {
	seat_id String
	name String
}
entity Reservation {
	date LocalTime,
	seat_id String,
	user_name String,
	note String
}
relationship OneToOne {
	Employee{user} to User
}
relationship OneToMany {
	Company{employee} to Employee,
    Company{room} to Room,
    Room{seat} to Seat,
    Seat{reservation} to Reservation,
    Employee{reservation} to Reservation
}


// Set pagination options
paginate Seat with infinite-scroll
paginate Company with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
